<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/amor-4.11.97.tar.xz">amor-4.11.97</a></td>
   <td align="right">170kB</td>
   <td><tt>443cef031bbb2664178589e239f965ad86147edc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/analitza-4.11.97.tar.xz">analitza-4.11.97</a></td>
   <td align="right">175kB</td>
   <td><tt>93f8049b225bb0300f56aafeeeba5ef39ae598bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ark-4.11.97.tar.xz">ark-4.11.97</a></td>
   <td align="right">224kB</td>
   <td><tt>d48dab8ab8499fadbc48a6dd480c45a6ae92f983</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/audiocd-kio-4.11.97.tar.xz">audiocd-kio-4.11.97</a></td>
   <td align="right">49kB</td>
   <td><tt>8d2ff0c9a2fb93c31ee436af655746688ed8c7a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/blinken-4.11.97.tar.xz">blinken-4.11.97</a></td>
   <td align="right">546kB</td>
   <td><tt>12b834bfc99f70fa249934408504f44ca9dede8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/bomber-4.11.97.tar.xz">bomber-4.11.97</a></td>
   <td align="right">376kB</td>
   <td><tt>b93e5248a5d69f8ba13c9a6f98d5c906192e937e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/bovo-4.11.97.tar.xz">bovo-4.11.97</a></td>
   <td align="right">98kB</td>
   <td><tt>93f825014d8aeae1854dbc0c6b330a2313f859f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/cantor-4.11.97.tar.xz">cantor-4.11.97</a></td>
   <td align="right">322kB</td>
   <td><tt>1900e9d28664ab05fd4e901ece84d69e6b334d18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/cervisia-4.11.97.tar.xz">cervisia-4.11.97</a></td>
   <td align="right">359kB</td>
   <td><tt>bf6084ab0b62b89558ad8c365c8df06d72dc7acb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/dolphin-plugins-4.11.97.tar.xz">dolphin-plugins-4.11.97</a></td>
   <td align="right">54kB</td>
   <td><tt>971ae7dd8eacf22ff7fd0c435b8de741d2d56c7c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/dragon-4.11.97.tar.xz">dragon-4.11.97</a></td>
   <td align="right">381kB</td>
   <td><tt>d88006c3cb29d22caacf025c0d70791ac1628947</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ffmpegthumbs-4.11.97.tar.xz">ffmpegthumbs-4.11.97</a></td>
   <td align="right">19kB</td>
   <td><tt>a80160f96b1d26c0adb6b6994d6f25d57b17f112</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/filelight-4.11.97.tar.xz">filelight-4.11.97</a></td>
   <td align="right">280kB</td>
   <td><tt>c50cd80ffcfaaa72e04fa94fc470022d4c4b8cf5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/granatier-4.11.97.tar.xz">granatier-4.11.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>2fa282b3555b632a3a3977b6aca0a1a2d45c93fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/gwenview-4.11.97.tar.xz">gwenview-4.11.97</a></td>
   <td align="right">2.7MB</td>
   <td><tt>adcd74c8034327d4b437b4646f95ea473776a72d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/jovie-4.11.97.tar.xz">jovie-4.11.97</a></td>
   <td align="right">370kB</td>
   <td><tt>4d0d3781c4a5780063b03860b8b1d781a9912c34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/juk-4.11.97.tar.xz">juk-4.11.97</a></td>
   <td align="right">418kB</td>
   <td><tt>b76d7e60ee1f15a3b7a31c31bae4d0950dc7b669</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kaccessible-4.11.97.tar.xz">kaccessible-4.11.97</a></td>
   <td align="right">19kB</td>
   <td><tt>4d2b2af1f44847f1b04694585d6f5bb849a3cc43</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kactivities-4.11.97.tar.xz">kactivities-4.11.97</a></td>
   <td align="right">84kB</td>
   <td><tt>bb64a3cefb1217a01f3d5785cd5a80ef1d988cf8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kajongg-4.11.97.tar.xz">kajongg-4.11.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>2b2d8e4bc49bae4816eb39ac97a35d8aea359bd8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kalgebra-4.11.97.tar.xz">kalgebra-4.11.97</a></td>
   <td align="right">264kB</td>
   <td><tt>b23b39d5b0c93bad50974bbb21eeace58c3e9f15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kalzium-4.11.97.tar.xz">kalzium-4.11.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>43af24884fc3bd1ac62af6ead3ddb832fec9abb2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kamera-4.11.97.tar.xz">kamera-4.11.97</a></td>
   <td align="right">34kB</td>
   <td><tt>3d434c8d1b210e8c747803ab3403e367c7956606</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kanagram-4.11.97.tar.xz">kanagram-4.11.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>7c4f5532b0ce9e6f0062fd37ef06b9fa07d60692</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kapman-4.11.97.tar.xz">kapman-4.11.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>f0898768a0c1a759d527e4a47817f3addf635955</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kapptemplate-4.11.97.tar.xz">kapptemplate-4.11.97</a></td>
   <td align="right">681kB</td>
   <td><tt>a54a4353f1e0f796327ab6a343db036066482dbf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kate-4.11.97.tar.xz">kate-4.11.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>b0eda1fafa343658850060c98c3d20405a435787</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/katomic-4.11.97.tar.xz">katomic-4.11.97</a></td>
   <td align="right">641kB</td>
   <td><tt>eff32eb88439ace969e933029c111c82180fe890</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kblackbox-4.11.97.tar.xz">kblackbox-4.11.97</a></td>
   <td align="right">251kB</td>
   <td><tt>e3a5a9891e0862fe5ac32cfa9bad0f763afd86e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kblocks-4.11.97.tar.xz">kblocks-4.11.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>4003c9296b8d67b749aee692e84933c28975321f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kbounce-4.11.97.tar.xz">kbounce-4.11.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>64011612f55e64f841724e7e6b5a93bf38e1c3bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kbreakout-4.11.97.tar.xz">kbreakout-4.11.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>599d46669af017faeaedaa101595e819abd4bd55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kbruch-4.11.97.tar.xz">kbruch-4.11.97</a></td>
   <td align="right">876kB</td>
   <td><tt>372926465655a7cf17a9243b7b54dd6f4f6576d4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kcachegrind-4.11.97.tar.xz">kcachegrind-4.11.97</a></td>
   <td align="right">229kB</td>
   <td><tt>010c032a6c8fc7f6e20b16ded30118b4ae848843</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kcalc-4.11.97.tar.xz">kcalc-4.11.97</a></td>
   <td align="right">78kB</td>
   <td><tt>6024507ef4962ab0881b47776dcca0de7b6104b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kcharselect-4.11.97.tar.xz">kcharselect-4.11.97</a></td>
   <td align="right">82kB</td>
   <td><tt>c5b5a84dd53b0f3f191966e8511930219d4ada4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kcolorchooser-4.11.97.tar.xz">kcolorchooser-4.11.97</a></td>
   <td align="right">4kB</td>
   <td><tt>695ea41b416eeefdb1d174f3d6256854fd6774c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kcron-4.11.97.tar.xz">kcron-4.11.97</a></td>
   <td align="right">170kB</td>
   <td><tt>daa478cdd653440ebdde4b0f733a595733d8736e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdeartwork-4.11.97.tar.xz">kdeartwork-4.11.97</a></td>
   <td align="right">134MB</td>
   <td><tt>fe22432f4e0838e3223bdffaf62525529d284f0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-baseapps-4.11.97.tar.xz">kde-baseapps-4.11.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>05e4165e34d42d51d48612a88d913cd693194a3b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-base-artwork-4.11.97.tar.xz">kde-base-artwork-4.11.97</a></td>
   <td align="right">7.0MB</td>
   <td><tt>8444fcf6b5a3adab11765072ec6f12feac43b1e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-dev-scripts-4.11.97.tar.xz">kde-dev-scripts-4.11.97</a></td>
   <td align="right">251kB</td>
   <td><tt>a6e5d0f2db389cfa4f715b42a827634ce50e82b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-dev-utils-4.11.97.tar.xz">kde-dev-utils-4.11.97</a></td>
   <td align="right">50kB</td>
   <td><tt>c12dd80d3202fcbf19cad56db551c8f6d69da73d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdegraphics-mobipocket-4.11.97.tar.xz">kdegraphics-mobipocket-4.11.97</a></td>
   <td align="right">14kB</td>
   <td><tt>3d2e3fe478f631595ea96f1c383e1fb9d14cf7a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdegraphics-strigi-analyzer-4.11.97.tar.xz">kdegraphics-strigi-analyzer-4.11.97</a></td>
   <td align="right">39kB</td>
   <td><tt>c5217e6f40d8f7efc137efa519d9ae63eefcfcb1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdegraphics-thumbnailers-4.11.97.tar.xz">kdegraphics-thumbnailers-4.11.97</a></td>
   <td align="right">40kB</td>
   <td><tt>b93667d3381478c59fdbc01cdd4818449961894a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdelibs-4.11.97.tar.xz">kdelibs-4.11.97</a></td>
   <td align="right">11MB</td>
   <td><tt>10298f75e7c094c023e8883bba4415ed238ff03f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdenetwork-filesharing-4.11.97.tar.xz">kdenetwork-filesharing-4.11.97</a></td>
   <td align="right">26kB</td>
   <td><tt>ea670572c1ea8f77447d7b7e5452d9259f2de064</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdenetwork-strigi-analyzers-4.11.97.tar.xz">kdenetwork-strigi-analyzers-4.11.97</a></td>
   <td align="right">14kB</td>
   <td><tt>6734ee3b20020bc83b07df9190358adf747d9ba8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdepim-4.11.97.tar.xz">kdepim-4.11.97</a></td>
   <td align="right">12MB</td>
   <td><tt>6c5dd51fcbe34dcb23c8484c8cbe43c3f9138739</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdepimlibs-4.11.97.tar.xz">kdepimlibs-4.11.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>83db7fa8ab7102684afa5e4223f75d4343c0bd0c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdepim-runtime-4.11.97.tar.xz">kdepim-runtime-4.11.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>e8886ae948e72b5e5f4a09d36a1c26bba88fc225</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdeplasma-addons-4.11.97.tar.xz">kdeplasma-addons-4.11.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>1208dce158a001706ab2ccb0a88d8b89c66ab36e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-runtime-4.11.97.tar.xz">kde-runtime-4.11.97</a></td>
   <td align="right">7.4MB</td>
   <td><tt>f29d6688fb99aa6ded1b81da5ffd63c0f8ed252e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdesdk-kioslaves-4.11.97.tar.xz">kdesdk-kioslaves-4.11.97</a></td>
   <td align="right">352kB</td>
   <td><tt>5feeaa1fc772cff2b282e2a139652656c1f7149c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdesdk-strigi-analyzers-4.11.97.tar.xz">kdesdk-strigi-analyzers-4.11.97</a></td>
   <td align="right">17kB</td>
   <td><tt>9a9233c50ab8f5447872bcdcfd69ea0770bf135e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdesdk-thumbnailers-4.11.97.tar.xz">kdesdk-thumbnailers-4.11.97</a></td>
   <td align="right">11kB</td>
   <td><tt>43f5922191a4ba78faebb9c20b933a0160f8d431</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-wallpapers-4.11.97.tar.xz">kde-wallpapers-4.11.97</a></td>
   <td align="right">86MB</td>
   <td><tt>8d426f57ead46242ca526d6b4e9f493d46571207</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdewebdev-4.11.97.tar.xz">kdewebdev-4.11.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>b4ffc14ba7ac6f95fab8b194d9286b2d301f7d6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdf-4.11.97.tar.xz">kdf-4.11.97</a></td>
   <td align="right">145kB</td>
   <td><tt>fc7ed793614a4f707412405eb7b4bc11a0eb2fe0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdiamond-4.11.97.tar.xz">kdiamond-4.11.97</a></td>
   <td align="right">3.9MB</td>
   <td><tt>fc8b61121986aca7e75623b44452cc2b0377bb44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kdnssd-4.11.97.tar.xz">kdnssd-4.11.97</a></td>
   <td align="right">25kB</td>
   <td><tt>3fa2affeb505786c485bfe3b4a75bd7e9c5e84a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kfloppy-4.11.97.tar.xz">kfloppy-4.11.97</a></td>
   <td align="right">51kB</td>
   <td><tt>7e0d4fa22220668ff6f9a44074af6ef1a0b82049</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kfourinline-4.11.97.tar.xz">kfourinline-4.11.97</a></td>
   <td align="right">275kB</td>
   <td><tt>f8cdd6c36bec5b2e0b93aa15aa2d8b86c9cb6f07</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kgamma-4.11.97.tar.xz">kgamma-4.11.97</a></td>
   <td align="right">22kB</td>
   <td><tt>c0b6c0bd4a6cabe387eab6aa23b48694f0a6a1f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kgeography-4.11.97.tar.xz">kgeography-4.11.97</a></td>
   <td align="right">6.4MB</td>
   <td><tt>5b91f05efef580179c071209b9d8368de5dbd924</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kget-4.11.97.tar.xz">kget-4.11.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>5398b2d458db17015ceebe454039bb1f5ac59663</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kgoldrunner-4.11.97.tar.xz">kgoldrunner-4.11.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>f0c3f7644d4948e440b782e8c6990a7d33eadfea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kgpg-4.11.97.tar.xz">kgpg-4.11.97</a></td>
   <td align="right">784kB</td>
   <td><tt>c6d20aae7bb6de00fa38d5a3fa6cf18468189df9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/khangman-4.11.97.tar.xz">khangman-4.11.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>62c3f335e5753607ac3476286d9d8c9643e6ef3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kig-4.11.97.tar.xz">kig-4.11.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>7bef53c00b18aeed84f66b3e098f467b9281ac4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kigo-4.11.97.tar.xz">kigo-4.11.97</a></td>
   <td align="right">1.2MB</td>
   <td><tt>5e1a4841c3cd46b413b80f2de305eadb0e98abe8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/killbots-4.11.97.tar.xz">killbots-4.11.97</a></td>
   <td align="right">938kB</td>
   <td><tt>007394d5d270016257496d84b1a9a0a4511f6d24</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kimono-4.11.97.tar.xz">kimono-4.11.97</a></td>
   <td align="right">910kB</td>
   <td><tt>78a8579bcdc52537650074a28afab64af3bc930b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kiriki-4.11.97.tar.xz">kiriki-4.11.97</a></td>
   <td align="right">115kB</td>
   <td><tt>e66466cd1a103df596873929604e0144460ad0a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kiten-4.11.97.tar.xz">kiten-4.11.97</a></td>
   <td align="right">11MB</td>
   <td><tt>507d69672779ef7f331a1d0e3bebb1579a7bd325</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kjumpingcube-4.11.97.tar.xz">kjumpingcube-4.11.97</a></td>
   <td align="right">159kB</td>
   <td><tt>436ed92ff6de200f3e7c3de1a721c4598152973e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/klettres-4.11.97.tar.xz">klettres-4.11.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>826bd32d159fe43a3df0f944ef3a57495c04fd4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/klickety-4.11.97.tar.xz">klickety-4.11.97</a></td>
   <td align="right">765kB</td>
   <td><tt>017c2470ba198c6958a6e9585c31993d1fb720f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/klines-4.11.97.tar.xz">klines-4.11.97</a></td>
   <td align="right">926kB</td>
   <td><tt>6c50a35e1e4d3c2e9e233ecb6cfcfade6c496a29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kmag-4.11.97.tar.xz">kmag-4.11.97</a></td>
   <td align="right">84kB</td>
   <td><tt>8d3bc191d1b768848b6bee04724b59d0e6f28801</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kmahjongg-4.11.97.tar.xz">kmahjongg-4.11.97</a></td>
   <td align="right">979kB</td>
   <td><tt>4ad698a8f456d7df22d62685e45ffe087b812e9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kmines-4.11.97.tar.xz">kmines-4.11.97</a></td>
   <td align="right">613kB</td>
   <td><tt>b0f7d8d29eff43573d4afac7be92945bf33c738a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kmix-4.11.97.tar.xz">kmix-4.11.97</a></td>
   <td align="right">371kB</td>
   <td><tt>9cdb40b9e63c5f863f67f4e294ce34f5e886efcb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kmousetool-4.11.97.tar.xz">kmousetool-4.11.97</a></td>
   <td align="right">35kB</td>
   <td><tt>6465b8757afdb0697baa97bd35ffb034911e00cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kmouth-4.11.97.tar.xz">kmouth-4.11.97</a></td>
   <td align="right">300kB</td>
   <td><tt>89d0ebcf0766ed0d8317f32bc77aa76304020c03</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kmplot-4.11.97.tar.xz">kmplot-4.11.97</a></td>
   <td align="right">639kB</td>
   <td><tt>8e4896f5d0ae9de763b44db0059af5a70e080efe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/knavalbattle-4.11.97.tar.xz">knavalbattle-4.11.97</a></td>
   <td align="right">829kB</td>
   <td><tt>c4e766017acbc468ad733d5320fd9fd88f456a7d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/knetwalk-4.11.97.tar.xz">knetwalk-4.11.97</a></td>
   <td align="right">763kB</td>
   <td><tt>095b95bc94538e4b63784a92987a8ba7f686e788</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kolf-4.11.97.tar.xz">kolf-4.11.97</a></td>
   <td align="right">749kB</td>
   <td><tt>4bdd3de2de0ae92b2ee4c42b747e3e56935451e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kollision-4.11.97.tar.xz">kollision-4.11.97</a></td>
   <td align="right">202kB</td>
   <td><tt>14ab23be19ab97edc3c60ce462159c08e6e7ab3d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kolourpaint-4.11.97.tar.xz">kolourpaint-4.11.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>a8ad6dfb0e73f45699151d1e329a78ee6048d41d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kompare-4.11.97.tar.xz">kompare-4.11.97</a></td>
   <td align="right">336kB</td>
   <td><tt>98fe9f4a94c0ee3f2aa821a3c319f21236fbb139</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/konquest-4.11.97.tar.xz">konquest-4.11.97</a></td>
   <td align="right">406kB</td>
   <td><tt>fbba56c6c18a78701cd6cb9b73d829a03ab3ebba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/konsole-4.11.97.tar.xz">konsole-4.11.97</a></td>
   <td align="right">440kB</td>
   <td><tt>b9027bfc5c1f6cc4109311bad24c5e4f0817d13a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kopete-4.11.97.tar.xz">kopete-4.11.97</a></td>
   <td align="right">6.0MB</td>
   <td><tt>e3ad6962eb1f779753d47369c4e15b4cffe0e4ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/korundum-4.11.97.tar.xz">korundum-4.11.97</a></td>
   <td align="right">156kB</td>
   <td><tt>c058a6087c0f8dd80acb8051a8f2039487e6f3fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kpat-4.11.97.tar.xz">kpat-4.11.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>f4893395c46ab2109fa31eeba7395aa9a3a9f2ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kppp-4.11.97.tar.xz">kppp-4.11.97</a></td>
   <td align="right">680kB</td>
   <td><tt>c30ca20f848678c7a7cf1ddcce68e79bf7a52914</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/krdc-4.11.97.tar.xz">krdc-4.11.97</a></td>
   <td align="right">388kB</td>
   <td><tt>565017088e7db14a47e6b77a01057b1d55dfc7d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kremotecontrol-4.11.97.tar.xz">kremotecontrol-4.11.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>df269a36281b08409e8164156eff0d94105fc50f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kreversi-4.11.97.tar.xz">kreversi-4.11.97</a></td>
   <td align="right">353kB</td>
   <td><tt>1016b720852211d4b48b95ce8b487519c401bad3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/krfb-4.11.97.tar.xz">krfb-4.11.97</a></td>
   <td align="right">456kB</td>
   <td><tt>eb4b8a92cc9b43c9345501e1ae8ba2f3ace511f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kross-interpreters-4.11.97.tar.xz">kross-interpreters-4.11.97</a></td>
   <td align="right">127kB</td>
   <td><tt>9272f4a2f1463418fe019eccc0038f9578e084e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kruler-4.11.97.tar.xz">kruler-4.11.97</a></td>
   <td align="right">125kB</td>
   <td><tt>979f878a5a6d3c0636e1861f2264afe1e7ba06b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ksaneplugin-4.11.97.tar.xz">ksaneplugin-4.11.97</a></td>
   <td align="right">12kB</td>
   <td><tt>8dad1c1bc212ebdfdcc7ef613f0536fabe3812ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kscd-4.11.97.tar.xz">kscd-4.11.97</a></td>
   <td align="right">90kB</td>
   <td><tt>31c0f0264bd9b69523a03314c332be45d234af34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kshisen-4.11.97.tar.xz">kshisen-4.11.97</a></td>
   <td align="right">132kB</td>
   <td><tt>6d87e44145a0a5d1e5d46b685dc38ebb79e426f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ksirk-4.11.97.tar.xz">ksirk-4.11.97</a></td>
   <td align="right">4.7MB</td>
   <td><tt>0c8065d77cecd7c3deda18ed8517dc0cbe42ec3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ksnakeduel-4.11.97.tar.xz">ksnakeduel-4.11.97</a></td>
   <td align="right">312kB</td>
   <td><tt>0cd757413b66e58b6a2c6e4e891cb645ceb019e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ksnapshot-4.11.97.tar.xz">ksnapshot-4.11.97</a></td>
   <td align="right">251kB</td>
   <td><tt>4d9f50e5dd2e2cf3fd966a99ee94ceb596bc6292</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kspaceduel-4.11.97.tar.xz">kspaceduel-4.11.97</a></td>
   <td align="right">246kB</td>
   <td><tt>904f0a6e9c0fc5201186fb35b3bbc30605501c2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ksquares-4.11.97.tar.xz">ksquares-4.11.97</a></td>
   <td align="right">77kB</td>
   <td><tt>9c6e25dd4d422b548fcbb5ac6eaa000e1e59dc3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kstars-4.11.97.tar.xz">kstars-4.11.97</a></td>
   <td align="right">11MB</td>
   <td><tt>c75851eb158b4a7417d952e1f2816ff085f73895</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ksudoku-4.11.97.tar.xz">ksudoku-4.11.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>72bb02da82fac846fdc7f4fcfab66e048e8e8798</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ksystemlog-4.11.97.tar.xz">ksystemlog-4.11.97</a></td>
   <td align="right">373kB</td>
   <td><tt>081d6d89f089f4b7bbea1d6985f903dff6ce3e0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kteatime-4.11.97.tar.xz">kteatime-4.11.97</a></td>
   <td align="right">98kB</td>
   <td><tt>758fd86b86f9d43f8fb153370df3ecba2179c61c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ktimer-4.11.97.tar.xz">ktimer-4.11.97</a></td>
   <td align="right">143kB</td>
   <td><tt>13b19a0b93214f91e655eb98b0558adb5e89b692</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ktouch-4.11.97.tar.xz">ktouch-4.11.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>c44b2f1f7c9de89b195146ff29196039688f2be7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ktuberling-4.11.97.tar.xz">ktuberling-4.11.97</a></td>
   <td align="right">4.0MB</td>
   <td><tt>77ffe0f2a6c9c38db997cf5c67a95ee63f28379f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kturtle-4.11.97.tar.xz">kturtle-4.11.97</a></td>
   <td align="right">183kB</td>
   <td><tt>6101da3a8eef7ad501e1834c2418dc46a1330ba4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/ktux-4.11.97.tar.xz">ktux-4.11.97</a></td>
   <td align="right">106kB</td>
   <td><tt>9638ae6c0a3987268501557ec13021cb6f571269</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kubrick-4.11.97.tar.xz">kubrick-4.11.97</a></td>
   <td align="right">104kB</td>
   <td><tt>8fbaab1cc6cff6bca52718070bef5328d281b7a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kuser-4.11.97.tar.xz">kuser-4.11.97</a></td>
   <td align="right">131kB</td>
   <td><tt>d7844fcff1c2c3fe2996f2ae212589db54199860</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kwallet-4.11.97.tar.xz">kwallet-4.11.97</a></td>
   <td align="right">445kB</td>
   <td><tt>cfa9358b0ea56187bc2b85a55e707d9021b18303</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kwordquiz-4.11.97.tar.xz">kwordquiz-4.11.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>d9b96afc7f44c89e6a01a829e5439cd37bd73e12</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libkcddb-4.11.97.tar.xz">libkcddb-4.11.97</a></td>
   <td align="right">154kB</td>
   <td><tt>5e24fbd1ff2fcf97b528c743f1f6ff706e4e9822</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libkcompactdisc-4.11.97.tar.xz">libkcompactdisc-4.11.97</a></td>
   <td align="right">73kB</td>
   <td><tt>bf9f31dd3900f5502d280a09642f4ac1be7c568a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libkdcraw-4.11.97.tar.xz">libkdcraw-4.11.97</a></td>
   <td align="right">97kB</td>
   <td><tt>137f51ea44351c7b61423745b230d4ef36cdf307</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libkdeedu-4.11.97.tar.xz">libkdeedu-4.11.97</a></td>
   <td align="right">204kB</td>
   <td><tt>5e4f5dfddee1b95fb10d4e6b7c59b35af920ca9c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libkdegames-4.11.97.tar.xz">libkdegames-4.11.97</a></td>
   <td align="right">5.5MB</td>
   <td><tt>a51d42a2da49eee34fb10e652b13241048ad61d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libkexiv2-4.11.97.tar.xz">libkexiv2-4.11.97</a></td>
   <td align="right">132kB</td>
   <td><tt>ea28f3b688ea483b438577c9054bbdd6fd6bd6bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libkipi-4.11.97.tar.xz">libkipi-4.11.97</a></td>
   <td align="right">92kB</td>
   <td><tt>73c92872fbb2933470641397f5ed6af5643d8d6a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libkmahjongg-4.11.97.tar.xz">libkmahjongg-4.11.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>e97a439362babc0322601893b369c3bdbad5b1ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libkomparediff2-4.11.97.tar.xz">libkomparediff2-4.11.97</a></td>
   <td align="right">54kB</td>
   <td><tt>dedb86623f041467a519658bf142cd98f9b33d5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/libksane-4.11.97.tar.xz">libksane-4.11.97</a></td>
   <td align="right">78kB</td>
   <td><tt>65fbd58827e3a84639654fa8a7b99b39764a3af9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/lokalize-4.11.97.tar.xz">lokalize-4.11.97</a></td>
   <td align="right">826kB</td>
   <td><tt>2d52b92a6795727951a5077fef6a4d6ad3d1a1e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/lskat-4.11.97.tar.xz">lskat-4.11.97</a></td>
   <td align="right">907kB</td>
   <td><tt>35de47ff856d4ad05b259629f2662401896f6d99</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/marble-4.11.97.tar.xz">marble-4.11.97</a></td>
   <td align="right">17MB</td>
   <td><tt>ce2152abe3835a0aaab713f0605b4ace2be34750</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/mplayerthumbs-4.11.97.tar.xz">mplayerthumbs-4.11.97</a></td>
   <td align="right">26kB</td>
   <td><tt>d2d2e77ff1d5960cfc889a110beccc52a355c40a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/nepomuk-core-4.11.97.tar.xz">nepomuk-core-4.11.97</a></td>
   <td align="right">371kB</td>
   <td><tt>eba0e294ccb37e238d7e3b602c539607d0f06cdc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/nepomuk-widgets-4.11.97.tar.xz">nepomuk-widgets-4.11.97</a></td>
   <td align="right">47kB</td>
   <td><tt>df1755472edf717c949c7257176f2039594b1a7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/okteta-4.11.97.tar.xz">okteta-4.11.97</a></td>
   <td align="right">481kB</td>
   <td><tt>1eee698e2e3c8ce46c90e0620806c1d86cacd359</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/okular-4.11.97.tar.xz">okular-4.11.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>d85e1f7397ac883d864fa6227ee33799a38fecc7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/oxygen-icons-4.11.97.tar.xz">oxygen-icons-4.11.97</a></td>
   <td align="right">219MB</td>
   <td><tt>fc093281b418e2a6a9cfce52030cfe0a59090fdb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/pairs-4.11.97.tar.xz">pairs-4.11.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>273e9d2a26f6074b1b6e5e9598daadd1450b9ddb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/palapeli-4.11.97.tar.xz">palapeli-4.11.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>aa42e1efafc54d785a574faded0c9de046b7dfaa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/parley-4.11.97.tar.xz">parley-4.11.97</a></td>
   <td align="right">7.6MB</td>
   <td><tt>ace869ea5e9945da5aed6c606363d1f1e0c9998c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/perlkde-4.11.97.tar.xz">perlkde-4.11.97</a></td>
   <td align="right">39kB</td>
   <td><tt>01323ba53dab6375df686bd356d22121911639f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/perlqt-4.11.97.tar.xz">perlqt-4.11.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>45445700a51b428b3316ccaa04dbb64892a2955b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/picmi-4.11.97.tar.xz">picmi-4.11.97</a></td>
   <td align="right">712kB</td>
   <td><tt>bb0adc84311bb6f1822442d105e85a9dc7e799bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/poxml-4.11.97.tar.xz">poxml-4.11.97</a></td>
   <td align="right">30kB</td>
   <td><tt>8d3216a14098ed4aa9a8ea2dda7416556837aff2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/print-manager-4.11.97.tar.xz">print-manager-4.11.97</a></td>
   <td align="right">89kB</td>
   <td><tt>f18477ff44dac97e217bbd10afdf3f8ec91dbd86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/pykde4-4.11.97.tar.xz">pykde4-4.11.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>afdb2051856fca69e5fd3fcae9cd8826c74303ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/qtruby-4.11.97.tar.xz">qtruby-4.11.97</a></td>
   <td align="right">517kB</td>
   <td><tt>63733f5fb66ef32fbfeeae7cb53ebedf4aa7919f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/qyoto-4.11.97.tar.xz">qyoto-4.11.97</a></td>
   <td align="right">495kB</td>
   <td><tt>33ea6228bb6db06e5f761ca05350f285c1503ef7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/rocs-4.11.97.tar.xz">rocs-4.11.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>06ef0884fdf494e813da5a300953bd247e8ee1a5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/smokegen-4.11.97.tar.xz">smokegen-4.11.97</a></td>
   <td align="right">143kB</td>
   <td><tt>5e6798b48a30f75a43c91d60a8ffa849837a239c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/smokekde-4.11.97.tar.xz">smokekde-4.11.97</a></td>
   <td align="right">35kB</td>
   <td><tt>aa29dc69fe7ccc3cecd26a55f8edc0703d41758a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/smokeqt-4.11.97.tar.xz">smokeqt-4.11.97</a></td>
   <td align="right">29kB</td>
   <td><tt>41822a935ae6a145657f0b878939a3e2d02ecf1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/step-4.11.97.tar.xz">step-4.11.97</a></td>
   <td align="right">353kB</td>
   <td><tt>c945c5362521949d2a4dc370c8ec228a174a2c09</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/superkaramba-4.11.97.tar.xz">superkaramba-4.11.97</a></td>
   <td align="right">374kB</td>
   <td><tt>46639ba1b0e384a9de3c984dbb4429d6fc5df35b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/svgpart-4.11.97.tar.xz">svgpart-4.11.97</a></td>
   <td align="right">8kB</td>
   <td><tt>300f35030faf794525f702b82adc27e50161ac93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/sweeper-4.11.97.tar.xz">sweeper-4.11.97</a></td>
   <td align="right">80kB</td>
   <td><tt>2e4496de16a30cc0c5d84113bfafa7fff3e4b3cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/umbrello-4.11.97.tar.xz">umbrello-4.11.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>e624e4d3dcceabbe0252a6225eb244f17827e8b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ar-4.11.97.tar.xz">kde-l10n-ar-4.11.97</a></td>
   <td align="right">3.1MB</td>
   <td><tt>84b7baf9e6c32fa1c46d4c34efa212e060d5e086</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-bg-4.11.97.tar.xz">kde-l10n-bg-4.11.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>544cdd67dde62323ec0fe70f967eccecd2fd8318</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-bs-4.11.97.tar.xz">kde-l10n-bs-4.11.97</a></td>
   <td align="right">2.2MB</td>
   <td><tt>98dd64b0f2193d441ef9307eadf5045eae9e430b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ca-4.11.97.tar.xz">kde-l10n-ca-4.11.97</a></td>
   <td align="right">11MB</td>
   <td><tt>56130fcb5c34875b3c42fc5bf083522bbad2a498</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ca@valencia-4.11.97.tar.xz">kde-l10n-ca@valencia-4.11.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>8424bcfc189f2f7063d7bcf7dd02a00f1bdb22cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-cs-4.11.97.tar.xz">kde-l10n-cs-4.11.97</a></td>
   <td align="right">2.8MB</td>
   <td><tt>d9ad53b8b8be427d0ab43522608f7061c0325a2c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-da-4.11.97.tar.xz">kde-l10n-da-4.11.97</a></td>
   <td align="right">12MB</td>
   <td><tt>6676ae8661222e949057251877f8ddbde008cc7d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-de-4.11.97.tar.xz">kde-l10n-de-4.11.97</a></td>
   <td align="right">34MB</td>
   <td><tt>7def432699e66af5805ae0932e4713895529beec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-el-4.11.97.tar.xz">kde-l10n-el-4.11.97</a></td>
   <td align="right">4.6MB</td>
   <td><tt>b4ced29419835f9acdd30e24b3cdd798862e33ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-en_GB-4.11.97.tar.xz">kde-l10n-en_GB-4.11.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>3943023fb918bc720ac793ef424af427d1125916</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-es-4.11.97.tar.xz">kde-l10n-es-4.11.97</a></td>
   <td align="right">20MB</td>
   <td><tt>65387dcbc7c64240a3189dcee6196da742068b8a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-et-4.11.97.tar.xz">kde-l10n-et-4.11.97</a></td>
   <td align="right">5.2MB</td>
   <td><tt>e3075410597b5441a131a88cc666a59c791b9a78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-eu-4.11.97.tar.xz">kde-l10n-eu-4.11.97</a></td>
   <td align="right">2.0MB</td>
   <td><tt>266ff1b5ff315ffc5d7f10c14af652bfad124a82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-fa-4.11.97.tar.xz">kde-l10n-fa-4.11.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>b3a5c49152b0add1f763252058ef0ce5c33cc77a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-fi-4.11.97.tar.xz">kde-l10n-fi-4.11.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>8c348eed61455d34543beb581126e7d8058b1eb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-fr-4.11.97.tar.xz">kde-l10n-fr-4.11.97</a></td>
   <td align="right">43MB</td>
   <td><tt>381cb887c110583926c63954f23ab44e33cf411a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ga-4.11.97.tar.xz">kde-l10n-ga-4.11.97</a></td>
   <td align="right">2.7MB</td>
   <td><tt>22ba8ea14da0364ac815c92947798e7faa9ff02d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-gl-4.11.97.tar.xz">kde-l10n-gl-4.11.97</a></td>
   <td align="right">3.4MB</td>
   <td><tt>227f1fa77c498df3cf28ea3a65ce52913e7ee3a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-he-4.11.97.tar.xz">kde-l10n-he-4.11.97</a></td>
   <td align="right">2.0MB</td>
   <td><tt>bf2a87362420de29bcdcfdafa2043e15d803cdf4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-hi-4.11.97.tar.xz">kde-l10n-hi-4.11.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>4f0748689802401d732403b94b37889a322ab810</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-hr-4.11.97.tar.xz">kde-l10n-hr-4.11.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>6c38398c3ae2ec61a7e99680d655ecf436354aee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-hu-4.11.97.tar.xz">kde-l10n-hu-4.11.97</a></td>
   <td align="right">4.0MB</td>
   <td><tt>ae932b2b1a24d177b635e8ae741653bc3b4455a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ia-4.11.97.tar.xz">kde-l10n-ia-4.11.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>cbc52a538b738a3f9d1c2f3c8fcf07f7f15d156d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-is-4.11.97.tar.xz">kde-l10n-is-4.11.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>f0fbf87014b606b1d2ecae0663c14bfaa7978fb8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-it-4.11.97.tar.xz">kde-l10n-it-4.11.97</a></td>
   <td align="right">8.4MB</td>
   <td><tt>657be7c136a506cca6c0cecd454c63c14733e831</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ja-4.11.97.tar.xz">kde-l10n-ja-4.11.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>b2cc7448df76c935c5d5220da8e8d09ac3395d27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-kk-4.11.97.tar.xz">kde-l10n-kk-4.11.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>44a83cf183728bff1a3d8aadbb1fb4dcbf8752aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-km-4.11.97.tar.xz">kde-l10n-km-4.11.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>30cf7f8e197c781320a1fb59b718aa3d45eb91f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ko-4.11.97.tar.xz">kde-l10n-ko-4.11.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>6962013c910953f887d35c477574e8fbe6ab624b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-lt-4.11.97.tar.xz">kde-l10n-lt-4.11.97</a></td>
   <td align="right">12MB</td>
   <td><tt>2ebc7dcbddbd29d1755acd30a67d65cae765779a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-lv-4.11.97.tar.xz">kde-l10n-lv-4.11.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>23fd0c90d577c39de0a12b0117a6d681a43c8631</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-mr-4.11.97.tar.xz">kde-l10n-mr-4.11.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>e749f1c7632a5e5cae2f3832153cf912d9d1bc61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-nb-4.11.97.tar.xz">kde-l10n-nb-4.11.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>84211333a9b30219d38881993f16321ca7913541</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-nds-4.11.97.tar.xz">kde-l10n-nds-4.11.97</a></td>
   <td align="right">3.0MB</td>
   <td><tt>6534b35e693f452286afda6d11082da29ee470c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-nl-4.11.97.tar.xz">kde-l10n-nl-4.11.97</a></td>
   <td align="right">13MB</td>
   <td><tt>0549f596ad56ffb4c169477be1d19574b4ca8602</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-nn-4.11.97.tar.xz">kde-l10n-nn-4.11.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>748771dcc81ef35e164d249144c0ac4b68602177</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-pa-4.11.97.tar.xz">kde-l10n-pa-4.11.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>bd957d224567bd6082db13cb2f2afd228872a267</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-pl-4.11.97.tar.xz">kde-l10n-pl-4.11.97</a></td>
   <td align="right">16MB</td>
   <td><tt>d4b1f19e936966786aa91bc2c3cdf54fde73b05d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-pt-4.11.97.tar.xz">kde-l10n-pt-4.11.97</a></td>
   <td align="right">3.5MB</td>
   <td><tt>cc352c60bd992352e6bbd5d716cc26a4e24dc1aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-pt_BR-4.11.97.tar.xz">kde-l10n-pt_BR-4.11.97</a></td>
   <td align="right">23MB</td>
   <td><tt>e91899165ef27449da58fe8d6ca797028f6cbbe2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ro-4.11.97.tar.xz">kde-l10n-ro-4.11.97</a></td>
   <td align="right">2.8MB</td>
   <td><tt>f6edc94b2c0875c382be786dd2e99b04a60ccb4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ru-4.11.97.tar.xz">kde-l10n-ru-4.11.97</a></td>
   <td align="right">21MB</td>
   <td><tt>fe5c5cc1be6a363f3c44ac71f61d077d1f636487</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-sk-4.11.97.tar.xz">kde-l10n-sk-4.11.97</a></td>
   <td align="right">4.2MB</td>
   <td><tt>6386b28477f4b9d4fffb1d69fd834e250df0c77e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-sl-4.11.97.tar.xz">kde-l10n-sl-4.11.97</a></td>
   <td align="right">3.4MB</td>
   <td><tt>03f851adba469188a02f3d382da3555380417866</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-sr-4.11.97.tar.xz">kde-l10n-sr-4.11.97</a></td>
   <td align="right">4.4MB</td>
   <td><tt>287cb1c63fe19de29d940431af61c16a158ac8b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-sv-4.11.97.tar.xz">kde-l10n-sv-4.11.97</a></td>
   <td align="right">13MB</td>
   <td><tt>81b6bc46202000a0fe7bce47e2513780f54f2cb1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-tg-4.11.97.tar.xz">kde-l10n-tg-4.11.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>eafad7c28d1b5787c949b5bb7477c6e0d44bdb53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-tr-4.11.97.tar.xz">kde-l10n-tr-4.11.97</a></td>
   <td align="right">3.8MB</td>
   <td><tt>cdc97c50c3d495a3b25423c263e936c455a95c83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-ug-4.11.97.tar.xz">kde-l10n-ug-4.11.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>52e3a57a811dec9031fe2baf0d882822e23fcb64</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-uk-4.11.97.tar.xz">kde-l10n-uk-4.11.97</a></td>
   <td align="right">24MB</td>
   <td><tt>3d59cf9b5386e921bc316df814cab48f06a2b066</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-vi-4.11.97.tar.xz">kde-l10n-vi-4.11.97</a></td>
   <td align="right">921kB</td>
   <td><tt>e3e2ca804fbcd42299b8b8e6561b24073ee5f231</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-wa-4.11.97.tar.xz">kde-l10n-wa-4.11.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>9628a4b8dc0dab3483d7c04aa8c3dd343de8cde8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-zh_CN-4.11.97.tar.xz">kde-l10n-zh_CN-4.11.97</a></td>
   <td align="right">3.4MB</td>
   <td><tt>24c3eb80fc864aceb5b19fd4117f29fb0520cdd3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.97/src/kde-l10n/kde-l10n-zh_TW-4.11.97.tar.xz">kde-l10n-zh_TW-4.11.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>05b2e89b5b3356bf5902c8e1febe4aa522dfd2ee</tt></td>
</tr>

</table>
