<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/amor-4.11.0.tar.xz">amor-4.11.0</a></td>
   <td align="right">171kB</td>
   <td><tt>c596b2f57ef6cf87cddc4587178fa70e27865f47</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/analitza-4.11.0.tar.xz">analitza-4.11.0</a></td>
   <td align="right">176kB</td>
   <td><tt>2950c6fa66ae6a7beb530a83974a17d08239a9eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ark-4.11.0.tar.xz">ark-4.11.0</a></td>
   <td align="right">224kB</td>
   <td><tt>aa8e91d415096a55ad910dad83f7eb6abdf88f1f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/audiocd-kio-4.11.0.tar.xz">audiocd-kio-4.11.0</a></td>
   <td align="right">50kB</td>
   <td><tt>dd22eb26047aef9f332af6c60c073685ccbcb9cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/blinken-4.11.0.tar.xz">blinken-4.11.0</a></td>
   <td align="right">547kB</td>
   <td><tt>0f6b34ab9074c15b29bdcdf9f6fd153772f66058</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/bomber-4.11.0.tar.xz">bomber-4.11.0</a></td>
   <td align="right">378kB</td>
   <td><tt>562551627c35b509e6c2a34977dc8c4cc09a4838</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/bovo-4.11.0.tar.xz">bovo-4.11.0</a></td>
   <td align="right">99kB</td>
   <td><tt>96429d14bf801aa2950c018146da0632facaabe4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/cantor-4.11.0.tar.xz">cantor-4.11.0</a></td>
   <td align="right">295kB</td>
   <td><tt>6126f637367f43b5a84bcc516f2f96ef4b7987ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/cervisia-4.11.0.tar.xz">cervisia-4.11.0</a></td>
   <td align="right">361kB</td>
   <td><tt>2cb067a3f739225ac5282cf1095eaee644f792b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/dolphin-plugins-4.11.0.tar.xz">dolphin-plugins-4.11.0</a></td>
   <td align="right">54kB</td>
   <td><tt>e58a4908dfcfcab93dc39dfe465df074153df81d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/dragon-4.11.0.tar.xz">dragon-4.11.0</a></td>
   <td align="right">381kB</td>
   <td><tt>9249ffcaf51ddc87df87e347bdc3cb9506e554ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ffmpegthumbs-4.11.0.tar.xz">ffmpegthumbs-4.11.0</a></td>
   <td align="right">19kB</td>
   <td><tt>e39a2dbb8da47fb1ec667c266b37f95707bd22cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/filelight-4.11.0.tar.xz">filelight-4.11.0</a></td>
   <td align="right">280kB</td>
   <td><tt>9766e00c99991bb24cb6663ed2071322b6dfe309</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/granatier-4.11.0.tar.xz">granatier-4.11.0</a></td>
   <td align="right">1.3MB</td>
   <td><tt>37c4453c5c1c1712912383e2be1766be5f5948cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/gwenview-4.11.0.tar.xz">gwenview-4.11.0</a></td>
   <td align="right">2.7MB</td>
   <td><tt>3b8b06db3a696e397a28522df605fd91f41a9fef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/jovie-4.11.0.tar.xz">jovie-4.11.0</a></td>
   <td align="right">369kB</td>
   <td><tt>574672ddc034c0efb46b777505ed1ed73728abca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/juk-4.11.0.tar.xz">juk-4.11.0</a></td>
   <td align="right">418kB</td>
   <td><tt>13b966c9c9450570feb1c46b3f39bf58f1e149a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kaccessible-4.11.0.tar.xz">kaccessible-4.11.0</a></td>
   <td align="right">19kB</td>
   <td><tt>efb2d24862fe3fb9dad478d4df09b302545d7644</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kactivities-4.11.0.tar.xz">kactivities-4.11.0</a></td>
   <td align="right">84kB</td>
   <td><tt>2f7ff6d98b50396f9afa1ce9cf6958cba2ec4956</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kajongg-4.11.0.tar.xz">kajongg-4.11.0</a></td>
   <td align="right">2.3MB</td>
   <td><tt>99c4b306eb3140886a47eb3c0d8afbf802f40ea0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kalgebra-4.11.0.tar.xz">kalgebra-4.11.0</a></td>
   <td align="right">269kB</td>
   <td><tt>bb7c128750eef3e62ac39b245b7e8cfc4493b450</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kalzium-4.11.0.tar.xz">kalzium-4.11.0</a></td>
   <td align="right">3.7MB</td>
   <td><tt>f206cbd593aa1ee1bce0f089099aae198b4fb5f2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kamera-4.11.0.tar.xz">kamera-4.11.0</a></td>
   <td align="right">34kB</td>
   <td><tt>54ad8e61aca0016d23f996a374fafcf1a838342e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kanagram-4.11.0.tar.xz">kanagram-4.11.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>989e9c0b697a24554cde4e6316e63aa5302c3deb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kapman-4.11.0.tar.xz">kapman-4.11.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>312dd63aa8b3849414cdfe901cff67255ac511e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kapptemplate-4.11.0.tar.xz">kapptemplate-4.11.0</a></td>
   <td align="right">681kB</td>
   <td><tt>a0fc6ca7906f8bfb54298f9e63367c269913d5e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kate-4.11.0.tar.xz">kate-4.11.0</a></td>
   <td align="right">2.4MB</td>
   <td><tt>0032f388618fa3d035ee206e3014c362d419b965</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/katomic-4.11.0.tar.xz">katomic-4.11.0</a></td>
   <td align="right">642kB</td>
   <td><tt>2c8050f3069df2ed46322b9aa29ae1ad0868d4f2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kblackbox-4.11.0.tar.xz">kblackbox-4.11.0</a></td>
   <td align="right">251kB</td>
   <td><tt>d2347c7365d37d7afc7057dbc9cd4f6f5a7b82b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kblocks-4.11.0.tar.xz">kblocks-4.11.0</a></td>
   <td align="right">1.1MB</td>
   <td><tt>90ebab1d33df63bff608023084b1f83c4e5e5c6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kbounce-4.11.0.tar.xz">kbounce-4.11.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>3eac97000785aa6e7092af1e921bc5ec1c2eff44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kbreakout-4.11.0.tar.xz">kbreakout-4.11.0</a></td>
   <td align="right">1.3MB</td>
   <td><tt>b8559bba88f9793203d3e7f46b05f81893403453</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kbruch-4.11.0.tar.xz">kbruch-4.11.0</a></td>
   <td align="right">877kB</td>
   <td><tt>7010da4294dc50d15be8c5672dcf2032e708fb82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kcachegrind-4.11.0.tar.xz">kcachegrind-4.11.0</a></td>
   <td align="right">229kB</td>
   <td><tt>394666271ad4997710e937f0db8f80c80790c8c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kcalc-4.11.0.tar.xz">kcalc-4.11.0</a></td>
   <td align="right">78kB</td>
   <td><tt>e55d9b73c89343f2c2e87b0a53a948393b732953</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kcharselect-4.11.0.tar.xz">kcharselect-4.11.0</a></td>
   <td align="right">82kB</td>
   <td><tt>1ed1cb584d1cd51603ca3d51d4c1d7f1632ad0e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kcolorchooser-4.11.0.tar.xz">kcolorchooser-4.11.0</a></td>
   <td align="right">4kB</td>
   <td><tt>6d41705b23ad12051b6b0347408c3ed2db753386</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kcron-4.11.0.tar.xz">kcron-4.11.0</a></td>
   <td align="right">170kB</td>
   <td><tt>8a837c7c9e2d04df1688a89679c7fcaa621957af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-base-artwork-4.11.0.tar.xz">kde-base-artwork-4.11.0</a></td>
   <td align="right">7.0MB</td>
   <td><tt>0cfb8ac97b3819b7f7268828226d257f7bf3848b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-baseapps-4.11.0.tar.xz">kde-baseapps-4.11.0</a></td>
   <td align="right">2.4MB</td>
   <td><tt>2a1e0e902016f0dc6f39cbe4fc776e5f20554088</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-dev-scripts-4.11.0.tar.xz">kde-dev-scripts-4.11.0</a></td>
   <td align="right">250kB</td>
   <td><tt>65af660df5e90f55c45a5ec52f7df8371d0d6e56</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-dev-utils-4.11.0.tar.xz">kde-dev-utils-4.11.0</a></td>
   <td align="right">50kB</td>
   <td><tt>5242c8db5176859838438ba0e24e30bd7afc862c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-runtime-4.11.0.tar.xz">kde-runtime-4.11.0</a></td>
   <td align="right">7.5MB</td>
   <td><tt>87f693a9cbb149dfa2be49d98562b2bc7add99b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-wallpapers-4.11.0.tar.xz">kde-wallpapers-4.11.0</a></td>
   <td align="right">86MB</td>
   <td><tt>6be0dfc8af044e1cf0d36e5d8911148394ef52c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-workspace-4.11.0.tar.xz">kde-workspace-4.11.0</a></td>
   <td align="right">13MB</td>
   <td><tt>3e877c9f82ad4b3d10c0752adbb50240707d632d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdeartwork-4.11.0.tar.xz">kdeartwork-4.11.0</a></td>
   <td align="right">136MB</td>
   <td><tt>e2240e998483cd5f65a1602c8c410bb8453c2b4b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdegraphics-mobipocket-4.11.0.tar.xz">kdegraphics-mobipocket-4.11.0</a></td>
   <td align="right">19kB</td>
   <td><tt>bbfdb3bc09a307b9277269629c86bb2ebe9656f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdegraphics-strigi-analyzer-4.11.0.tar.xz">kdegraphics-strigi-analyzer-4.11.0</a></td>
   <td align="right">39kB</td>
   <td><tt>2f037b6cec2d0d49615c9c4b517e5eca22eb4385</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdegraphics-thumbnailers-4.11.0.tar.xz">kdegraphics-thumbnailers-4.11.0</a></td>
   <td align="right">40kB</td>
   <td><tt>51cbd5cef7dbe265a9c8f4f09cdb710bb8eb506b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdelibs-4.11.0.tar.xz">kdelibs-4.11.0</a></td>
   <td align="right">11MB</td>
   <td><tt>fd5bf73784497245af3c6d5b94a1a8168f95e4e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdenetwork-filesharing-4.11.0.tar.xz">kdenetwork-filesharing-4.11.0</a></td>
   <td align="right">26kB</td>
   <td><tt>02fb41306fb3bc6b42d3c478665a8df5958d0268</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdenetwork-strigi-analyzers-4.11.0.tar.xz">kdenetwork-strigi-analyzers-4.11.0</a></td>
   <td align="right">14kB</td>
   <td><tt>0227e4686eea9b1f228e6bc15dfe8fa9ec270d5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdepim-4.11.0.tar.xz">kdepim-4.11.0</a></td>
   <td align="right">12MB</td>
   <td><tt>e71f685a06acef59f49540fba763541fb4b9f5a5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdepim-runtime-4.11.0.tar.xz">kdepim-runtime-4.11.0</a></td>
   <td align="right">1.1MB</td>
   <td><tt>ec2a45baf0c2c2ccea633b599a453db52b38dc75</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdepimlibs-4.11.0.tar.xz">kdepimlibs-4.11.0</a></td>
   <td align="right">2.6MB</td>
   <td><tt>8fa13be4729184b50edf404cc7de8dbd97c23636</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdeplasma-addons-4.11.0.tar.xz">kdeplasma-addons-4.11.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>33272760868e18128a98c5fa7aeecdc973f79a3b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdesdk-kioslaves-4.11.0.tar.xz">kdesdk-kioslaves-4.11.0</a></td>
   <td align="right">352kB</td>
   <td><tt>020946f037978a95d3d336a5bb7af33987f94142</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdesdk-strigi-analyzers-4.11.0.tar.xz">kdesdk-strigi-analyzers-4.11.0</a></td>
   <td align="right">17kB</td>
   <td><tt>d6e42e178d7dbf12acd59062bbcccb033b2fa875</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdesdk-thumbnailers-4.11.0.tar.xz">kdesdk-thumbnailers-4.11.0</a></td>
   <td align="right">11kB</td>
   <td><tt>80055731dfae18f4150b28367c750e25299fe466</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdewebdev-4.11.0.tar.xz">kdewebdev-4.11.0</a></td>
   <td align="right">2.4MB</td>
   <td><tt>97aa1ade44ad1ed6e607d786db7db057a4dad8d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdf-4.11.0.tar.xz">kdf-4.11.0</a></td>
   <td align="right">145kB</td>
   <td><tt>b571b719efdf633b72065cfa1862ad662a7d81bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdiamond-4.11.0.tar.xz">kdiamond-4.11.0</a></td>
   <td align="right">3.9MB</td>
   <td><tt>75a956cb672f32d6a40e10f67253734300fea5c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kdnssd-4.11.0.tar.xz">kdnssd-4.11.0</a></td>
   <td align="right">25kB</td>
   <td><tt>d8957dab1a0516474b856bc5d1ef647be8dfb1a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kfloppy-4.11.0.tar.xz">kfloppy-4.11.0</a></td>
   <td align="right">51kB</td>
   <td><tt>c3abdbb0adeca3fa6aaac03b99e6eed1e545a8c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kfourinline-4.11.0.tar.xz">kfourinline-4.11.0</a></td>
   <td align="right">276kB</td>
   <td><tt>27f71f82ba4e43efcb50dfffdbbfa14d80a21726</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kgamma-4.11.0.tar.xz">kgamma-4.11.0</a></td>
   <td align="right">22kB</td>
   <td><tt>14a2f4868664a35ab3685203584fe1673257dba6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kgeography-4.11.0.tar.xz">kgeography-4.11.0</a></td>
   <td align="right">6.4MB</td>
   <td><tt>11e8b12645b2a039bbcf46b195e33826e5f79072</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kget-4.11.0.tar.xz">kget-4.11.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>a31afa2747a50edbd20fe785e75c8746e0684c83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kgoldrunner-4.11.0.tar.xz">kgoldrunner-4.11.0</a></td>
   <td align="right">1.9MB</td>
   <td><tt>e28245a4c1c8327669a353fa47913bb893498526</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kgpg-4.11.0.tar.xz">kgpg-4.11.0</a></td>
   <td align="right">782kB</td>
   <td><tt>46c7148a8db7160f606926f1a62062b7345267cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/khangman-4.11.0.tar.xz">khangman-4.11.0</a></td>
   <td align="right">3.7MB</td>
   <td><tt>d9e849fb79468e83ce0033b3264d06f642093406</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kig-4.11.0.tar.xz">kig-4.11.0</a></td>
   <td align="right">1.4MB</td>
   <td><tt>050abf3c47c1bbd93cf8773674006113ab3e09a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kigo-4.11.0.tar.xz">kigo-4.11.0</a></td>
   <td align="right">1.2MB</td>
   <td><tt>9753b7cde11acca14d63217e91c2534cc13c35b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/killbots-4.11.0.tar.xz">killbots-4.11.0</a></td>
   <td align="right">938kB</td>
   <td><tt>e7d2dd5f0cd26729dfb1fc57db47b487fe17ee79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kimono-4.11.0.tar.xz">kimono-4.11.0</a></td>
   <td align="right">916kB</td>
   <td><tt>c79ece1aff5d225dc17c0082e31beda06782a51e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kiriki-4.11.0.tar.xz">kiriki-4.11.0</a></td>
   <td align="right">115kB</td>
   <td><tt>10fbe6c2a1162c53c01e9d8d5113b05db3e8a305</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kiten-4.11.0.tar.xz">kiten-4.11.0</a></td>
   <td align="right">11MB</td>
   <td><tt>f7d0792c017704591a5840b615f15cd73fa0999b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kjumpingcube-4.11.0.tar.xz">kjumpingcube-4.11.0</a></td>
   <td align="right">160kB</td>
   <td><tt>016196c8b05572136b9436427a8a136518a32f07</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/klettres-4.11.0.tar.xz">klettres-4.11.0</a></td>
   <td align="right">2.5MB</td>
   <td><tt>309b1a0eabfc0f60a23c01df784dc92519bc5a4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/klickety-4.11.0.tar.xz">klickety-4.11.0</a></td>
   <td align="right">765kB</td>
   <td><tt>ef0d3e62163c1e7fdbabe59f44745f0a2157818d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/klines-4.11.0.tar.xz">klines-4.11.0</a></td>
   <td align="right">927kB</td>
   <td><tt>4de5385ee60342af078efae25b97fb575cdf61d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kmag-4.11.0.tar.xz">kmag-4.11.0</a></td>
   <td align="right">84kB</td>
   <td><tt>2f9db700bf511470afbd831758d1928dbf03b182</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kmahjongg-4.11.0.tar.xz">kmahjongg-4.11.0</a></td>
   <td align="right">981kB</td>
   <td><tt>8db268624dc3ddc29510cb4c8c4994f907141b08</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kmines-4.11.0.tar.xz">kmines-4.11.0</a></td>
   <td align="right">614kB</td>
   <td><tt>c456bfc098fb4bac38446b1da725855624390238</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kmix-4.11.0.tar.xz">kmix-4.11.0</a></td>
   <td align="right">372kB</td>
   <td><tt>2a0e9d5c898537343b134b2e62c2de8631081f5c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kmousetool-4.11.0.tar.xz">kmousetool-4.11.0</a></td>
   <td align="right">35kB</td>
   <td><tt>d24017e8b966562e4b3d74264496f65e240b7a04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kmouth-4.11.0.tar.xz">kmouth-4.11.0</a></td>
   <td align="right">301kB</td>
   <td><tt>2a40d22cf11ed2a55f7e2576cf526e667296e325</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kmplot-4.11.0.tar.xz">kmplot-4.11.0</a></td>
   <td align="right">645kB</td>
   <td><tt>36821499b2e6835bc863e30405a1e25d9bbac773</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/knavalbattle-4.11.0.tar.xz">knavalbattle-4.11.0</a></td>
   <td align="right">829kB</td>
   <td><tt>cec8d3a13b916bb2b429819a6ae588fca107d2b8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/knetwalk-4.11.0.tar.xz">knetwalk-4.11.0</a></td>
   <td align="right">764kB</td>
   <td><tt>e2c5108b23d2b7f069fa0819122ba96fb823c5d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kolf-4.11.0.tar.xz">kolf-4.11.0</a></td>
   <td align="right">751kB</td>
   <td><tt>b3aeed99ffe55d6ca06e4af8e2a6490a41bdf3a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kollision-4.11.0.tar.xz">kollision-4.11.0</a></td>
   <td align="right">202kB</td>
   <td><tt>2bd85e458e3c284dad377246159af7f3f51a9d24</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kolourpaint-4.11.0.tar.xz">kolourpaint-4.11.0</a></td>
   <td align="right">1.1MB</td>
   <td><tt>529d62b18f458d0c8d49ccaa16919755e974eb7d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kompare-4.11.0.tar.xz">kompare-4.11.0</a></td>
   <td align="right">366kB</td>
   <td><tt>6a9f483bfbbdf7df1d1178400c67435cfdb103bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/konquest-4.11.0.tar.xz">konquest-4.11.0</a></td>
   <td align="right">399kB</td>
   <td><tt>fca9a8b091c62aa0ff59e1910781680de51c7846</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/konsole-4.11.0.tar.xz">konsole-4.11.0</a></td>
   <td align="right">438kB</td>
   <td><tt>6bc97a6364699fba6474cae0fcdcff6d9435cf4b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kopete-4.11.0.tar.xz">kopete-4.11.0</a></td>
   <td align="right">6.1MB</td>
   <td><tt>a67716f14a07cdbacf3df40983db17f594eb768b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/korundum-4.11.0.tar.xz">korundum-4.11.0</a></td>
   <td align="right">156kB</td>
   <td><tt>44b74d69d8f1533c965f86ae5cac688de6499e35</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kpat-4.11.0.tar.xz">kpat-4.11.0</a></td>
   <td align="right">2.9MB</td>
   <td><tt>2f76f802e9d72c83e5372aa8baa110aa447f5b67</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kppp-4.11.0.tar.xz">kppp-4.11.0</a></td>
   <td align="right">684kB</td>
   <td><tt>5322ed6fe8122940f618c04dd51c6dbff7b9f437</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/krdc-4.11.0.tar.xz">krdc-4.11.0</a></td>
   <td align="right">385kB</td>
   <td><tt>4e25aa290996c2c8b75fcfadad2d983fcadde390</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kremotecontrol-4.11.0.tar.xz">kremotecontrol-4.11.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>4586cf32c07022f326b30249b48a8d90f0523e90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kreversi-4.11.0.tar.xz">kreversi-4.11.0</a></td>
   <td align="right">355kB</td>
   <td><tt>872a4a7f27c60e0781ec09061299c1f6ff479a5d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/krfb-4.11.0.tar.xz">krfb-4.11.0</a></td>
   <td align="right">457kB</td>
   <td><tt>06dd1c34622e7bb2748053e262bdb5e087997b1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kross-interpreters-4.11.0.tar.xz">kross-interpreters-4.11.0</a></td>
   <td align="right">127kB</td>
   <td><tt>647af2a112e571ebdb435e6948268075f97486b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kruler-4.11.0.tar.xz">kruler-4.11.0</a></td>
   <td align="right">125kB</td>
   <td><tt>fa541ee3daefd5ac8135638ee166bc13bb2d0b29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ksaneplugin-4.11.0.tar.xz">ksaneplugin-4.11.0</a></td>
   <td align="right">12kB</td>
   <td><tt>ebea5febb727fd2aa4a9e8cef8c04b53ad7356e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kscd-4.11.0.tar.xz">kscd-4.11.0</a></td>
   <td align="right">90kB</td>
   <td><tt>b1e6dccfab3c2c4246bcff43880ab8e9938ee915</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kshisen-4.11.0.tar.xz">kshisen-4.11.0</a></td>
   <td align="right">133kB</td>
   <td><tt>05cbe373149c9b951d396022a58984428fb48919</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ksirk-4.11.0.tar.xz">ksirk-4.11.0</a></td>
   <td align="right">4.7MB</td>
   <td><tt>b7191b75ce9e33dfa693b366af388ab6e3547f0d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ksnakeduel-4.11.0.tar.xz">ksnakeduel-4.11.0</a></td>
   <td align="right">312kB</td>
   <td><tt>00a781f5cfc39c51642160765417e5acc679f502</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ksnapshot-4.11.0.tar.xz">ksnapshot-4.11.0</a></td>
   <td align="right">251kB</td>
   <td><tt>85c905639a2b57bf096fb28b52ba25edded3d2d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kspaceduel-4.11.0.tar.xz">kspaceduel-4.11.0</a></td>
   <td align="right">247kB</td>
   <td><tt>25cc88607546efb509924a92b4e12707a44da1fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ksquares-4.11.0.tar.xz">ksquares-4.11.0</a></td>
   <td align="right">75kB</td>
   <td><tt>3196c54800dd00182087ed8076a17271d4e66bc4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kstars-4.11.0.tar.xz">kstars-4.11.0</a></td>
   <td align="right">11MB</td>
   <td><tt>955b53ffcde6ef319c3ad3181957396a91887ddc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ksudoku-4.11.0.tar.xz">ksudoku-4.11.0</a></td>
   <td align="right">1.3MB</td>
   <td><tt>e875827f5892ac43386baac1448459dd55dbadb3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ksystemlog-4.11.0.tar.xz">ksystemlog-4.11.0</a></td>
   <td align="right">373kB</td>
   <td><tt>351ed0755674ecc37f8517ab6a61e2c6ea967ce5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kteatime-4.11.0.tar.xz">kteatime-4.11.0</a></td>
   <td align="right">98kB</td>
   <td><tt>e3cccbe39e819e309a0ee6ddf5ccb1130aaa06c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ktimer-4.11.0.tar.xz">ktimer-4.11.0</a></td>
   <td align="right">143kB</td>
   <td><tt>c43072ad23e231c523fb15d482233daba9fafbc9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ktouch-4.11.0.tar.xz">ktouch-4.11.0</a></td>
   <td align="right">2.4MB</td>
   <td><tt>7b847dc9a760e62e00281cca65d0faaacb93427d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ktuberling-4.11.0.tar.xz">ktuberling-4.11.0</a></td>
   <td align="right">4.0MB</td>
   <td><tt>7528f966835e53ca46e74ae4cf53739ed0d3cc69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kturtle-4.11.0.tar.xz">kturtle-4.11.0</a></td>
   <td align="right">184kB</td>
   <td><tt>b2808e56702a9f1d11873d0633d0ed6fbee1ed78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/ktux-4.11.0.tar.xz">ktux-4.11.0</a></td>
   <td align="right">106kB</td>
   <td><tt>4f3671599c2c73808e8a25f0dbc9e221f524d12c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kubrick-4.11.0.tar.xz">kubrick-4.11.0</a></td>
   <td align="right">104kB</td>
   <td><tt>f249947c3640872a2cdb309b63ed682559ababde</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kuser-4.11.0.tar.xz">kuser-4.11.0</a></td>
   <td align="right">132kB</td>
   <td><tt>9eda2225632e8707ae6f59ed7fb9d29ef8488df9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kwallet-4.11.0.tar.xz">kwallet-4.11.0</a></td>
   <td align="right">375kB</td>
   <td><tt>a562056d062b6e91905411416c3dd978b1bf3f35</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kwordquiz-4.11.0.tar.xz">kwordquiz-4.11.0</a></td>
   <td align="right">1.1MB</td>
   <td><tt>5a8cd264eb1650fc7f772ae5fb29cb3789b77ee0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/libkcddb-4.11.0.tar.xz">libkcddb-4.11.0</a></td>
   <td align="right">154kB</td>
   <td><tt>818157b0a306d82a102ce0e2f85ac0275323dbc5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/libkcompactdisc-4.11.0.tar.xz">libkcompactdisc-4.11.0</a></td>
   <td align="right">73kB</td>
   <td><tt>dde519bece17036a507cff2c326e37b9e91b7d1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/libkdcraw-4.11.0.tar.xz">libkdcraw-4.11.0</a></td>
   <td align="right">341kB</td>
   <td><tt>35618bcdf322de457669e117df28b6843ae00853</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/libkdeedu-4.11.0.tar.xz">libkdeedu-4.11.0</a></td>
   <td align="right">204kB</td>
   <td><tt>231421834163b1628690c75d0680d40b68803d73</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/libkdegames-4.11.0.tar.xz">libkdegames-4.11.0</a></td>
   <td align="right">5.5MB</td>
   <td><tt>89884744f60fdb1858960444d27bc3cbde6afc26</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/libkexiv2-4.11.0.tar.xz">libkexiv2-4.11.0</a></td>
   <td align="right">132kB</td>
   <td><tt>9f843c1dfd3b02f52cce743ce7602f035bd35fad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/libkipi-4.11.0.tar.xz">libkipi-4.11.0</a></td>
   <td align="right">92kB</td>
   <td><tt>b186a4901f330aa12a20fe0ea708be11934e20c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/libkmahjongg-4.11.0.tar.xz">libkmahjongg-4.11.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>ec7b32b5c0f767f06a36202f2276dc0fe08ebd53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/libksane-4.11.0.tar.xz">libksane-4.11.0</a></td>
   <td align="right">78kB</td>
   <td><tt>21313b183de5e602b8ae6bbf31147ad71d2130e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/lokalize-4.11.0.tar.xz">lokalize-4.11.0</a></td>
   <td align="right">827kB</td>
   <td><tt>b0e606806db9188c95e49d139ba58d417232d3a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/lskat-4.11.0.tar.xz">lskat-4.11.0</a></td>
   <td align="right">906kB</td>
   <td><tt>e0e1382b022d04cbd89786232107262112893cf4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/marble-4.11.0.tar.xz">marble-4.11.0</a></td>
   <td align="right">18MB</td>
   <td><tt>a7feb09a825f93c301fdfec5975813f09f14f41b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/mplayerthumbs-4.11.0.tar.xz">mplayerthumbs-4.11.0</a></td>
   <td align="right">26kB</td>
   <td><tt>b71789470433ce8c555857301781fc47e5bbc12c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/nepomuk-core-4.11.0.tar.xz">nepomuk-core-4.11.0</a></td>
   <td align="right">375kB</td>
   <td><tt>16b3176b9c615199321c87c383ad27802041d7dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/nepomuk-widgets-4.11.0.tar.xz">nepomuk-widgets-4.11.0</a></td>
   <td align="right">47kB</td>
   <td><tt>65c62afbfefad3261df5048bcc146feb6a7c8af5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/okteta-4.11.0.tar.xz">okteta-4.11.0</a></td>
   <td align="right">486kB</td>
   <td><tt>9861ed34933f032912a69701e819ff6913a8a49c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/okular-4.11.0.tar.xz">okular-4.11.0</a></td>
   <td align="right">1.4MB</td>
   <td><tt>c163bff59c0f145a88c38d4c3042a6d104793399</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/oxygen-icons-4.11.0.tar.xz">oxygen-icons-4.11.0</a></td>
   <td align="right">280MB</td>
   <td><tt>fa3e41fbc81edade54cec8798596bbca857fe7e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/pairs-4.11.0.tar.xz">pairs-4.11.0</a></td>
   <td align="right">2.6MB</td>
   <td><tt>d1b284e4dc768f07ee4d680af2f184591f0b29e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/palapeli-4.11.0.tar.xz">palapeli-4.11.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>c4cc64e2969e815e1f23d8c89f418e498cbe334a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/parley-4.11.0.tar.xz">parley-4.11.0</a></td>
   <td align="right">7.5MB</td>
   <td><tt>04734868e2fc8ffc396e7939f02a7ee403ee0893</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/perlkde-4.11.0.tar.xz">perlkde-4.11.0</a></td>
   <td align="right">39kB</td>
   <td><tt>18dcfe5623eb599e7cefc259fff3ed4b361bb05d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/perlqt-4.11.0.tar.xz">perlqt-4.11.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>6909be471229916833861fa04f49e63398c29960</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/picmi-4.11.0.tar.xz">picmi-4.11.0</a></td>
   <td align="right">711kB</td>
   <td><tt>80d577618e1b957f6fe57986ef03ab42437d914f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/poxml-4.11.0.tar.xz">poxml-4.11.0</a></td>
   <td align="right">30kB</td>
   <td><tt>197ac3dc0a85f69e932a572dae56f4666b46e16d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/print-manager-4.11.0.tar.xz">print-manager-4.11.0</a></td>
   <td align="right">90kB</td>
   <td><tt>a3c955a5746a0046609790bbd283a0fb06a27933</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/pykde4-4.11.0.tar.xz">pykde4-4.11.0</a></td>
   <td align="right">1.9MB</td>
   <td><tt>f7d11a316d7985f510926cadf0bdb0d27d110a8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/qtruby-4.11.0.tar.xz">qtruby-4.11.0</a></td>
   <td align="right">518kB</td>
   <td><tt>ff362e4b62192ddf5023d325fac008d6fe59a4fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/qyoto-4.11.0.tar.xz">qyoto-4.11.0</a></td>
   <td align="right">498kB</td>
   <td><tt>77bcc62cc587aa90e5cc02924f9379c9cf17f97e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/rocs-4.11.0.tar.xz">rocs-4.11.0</a></td>
   <td align="right">1.0MB</td>
   <td><tt>216bb4655cd9c601e8857d47fbcfdaa50d28e512</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/smokegen-4.11.0.tar.xz">smokegen-4.11.0</a></td>
   <td align="right">143kB</td>
   <td><tt>c4bb56f45dc135ac92b11c4bcbfcfe4b226565d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/smokekde-4.11.0.tar.xz">smokekde-4.11.0</a></td>
   <td align="right">36kB</td>
   <td><tt>d99082d9f48ff0d6758d26d1e47cb1e44d2a7992</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/smokeqt-4.11.0.tar.xz">smokeqt-4.11.0</a></td>
   <td align="right">30kB</td>
   <td><tt>7b661f43c17098474d06f27949872fd44d4b2bc4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/step-4.11.0.tar.xz">step-4.11.0</a></td>
   <td align="right">354kB</td>
   <td><tt>9cf6fcdb469dda029be8d15c057af036729610c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/superkaramba-4.11.0.tar.xz">superkaramba-4.11.0</a></td>
   <td align="right">374kB</td>
   <td><tt>125ab6827e322844b934a9606db6cd469f2136c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/svgpart-4.11.0.tar.xz">svgpart-4.11.0</a></td>
   <td align="right">8kB</td>
   <td><tt>e68c517dff6f5b5771e0b1c75d2a8f0204e5540b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/sweeper-4.11.0.tar.xz">sweeper-4.11.0</a></td>
   <td align="right">80kB</td>
   <td><tt>696994b80cda4cab6fbe28cee80b0d844dd070ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/umbrello-4.11.0.tar.xz">umbrello-4.11.0</a></td>
   <td align="right">1.3MB</td>
   <td><tt>ec1552e8d854c41ef5febcee581f4cc16b8869e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ar-4.11.0.tar.xz">kde-l10n-ar-4.11.0</a></td>
   <td align="right">3.1MB</td>
   <td><tt>b59c87b9b883abc61c2799692366ca65874ad714</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-bg-4.11.0.tar.xz">kde-l10n-bg-4.11.0</a></td>
   <td align="right">1.9MB</td>
   <td><tt>e13bebd12eefa36cdc81b9b03292b0a23aadb21a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-bs-4.11.0.tar.xz">kde-l10n-bs-4.11.0</a></td>
   <td align="right">2.2MB</td>
   <td><tt>c626b2593253d3931ad071a10cbfda51f35e1b43</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ca-4.11.0.tar.xz">kde-l10n-ca-4.11.0</a></td>
   <td align="right">10MB</td>
   <td><tt>30776dc87c6221b30a2bc1b580d84815a0ce3edd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ca@valencia-4.11.0.tar.xz">kde-l10n-ca@valencia-4.11.0</a></td>
   <td align="right">2.1MB</td>
   <td><tt>395a08b34e10fa9c6b221124cef02cee7ad0c495</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-cs-4.11.0.tar.xz">kde-l10n-cs-4.11.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>1ab6ae456ff6cb4b2fc115fd82e3935aab522d4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-da-4.11.0.tar.xz">kde-l10n-da-4.11.0</a></td>
   <td align="right">12MB</td>
   <td><tt>d8fb1488bfddd004115f6b8c502cc1c27c658ba7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-de-4.11.0.tar.xz">kde-l10n-de-4.11.0</a></td>
   <td align="right">34MB</td>
   <td><tt>78ed8e30033d63bd1c234b333cbe91f19b88f666</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-el-4.11.0.tar.xz">kde-l10n-el-4.11.0</a></td>
   <td align="right">4.6MB</td>
   <td><tt>9514b1ffb6012b1b0bd172c2126802cc8efac427</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-en_GB-4.11.0.tar.xz">kde-l10n-en_GB-4.11.0</a></td>
   <td align="right">2.9MB</td>
   <td><tt>add9c728585455e1f48ae3e8c0db467079eefe91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-es-4.11.0.tar.xz">kde-l10n-es-4.11.0</a></td>
   <td align="right">20MB</td>
   <td><tt>0319059907bd8325360f510b62d8424250b68290</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-et-4.11.0.tar.xz">kde-l10n-et-4.11.0</a></td>
   <td align="right">5.2MB</td>
   <td><tt>53b3cda5d1abe1563285832b251fb7b48a0ef256</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-eu-4.11.0.tar.xz">kde-l10n-eu-4.11.0</a></td>
   <td align="right">1.9MB</td>
   <td><tt>682e477d73a0d3c8c554035c9b54d895f40a8ffc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-fa-4.11.0.tar.xz">kde-l10n-fa-4.11.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>ee9af64bbecbb4a797319523acc59eaa737b50bc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-fi-4.11.0.tar.xz">kde-l10n-fi-4.11.0</a></td>
   <td align="right">2.5MB</td>
   <td><tt>b2dabfa6722fe42c5bb4afada3308e882512eecc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-fr-4.11.0.tar.xz">kde-l10n-fr-4.11.0</a></td>
   <td align="right">43MB</td>
   <td><tt>3ab962c5fed65b7a6c017b4332e684cb0ba81efe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ga-4.11.0.tar.xz">kde-l10n-ga-4.11.0</a></td>
   <td align="right">2.7MB</td>
   <td><tt>e0db5188b1e0f3c8eee889bd1e6875cf812c7684</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-gl-4.11.0.tar.xz">kde-l10n-gl-4.11.0</a></td>
   <td align="right">3.4MB</td>
   <td><tt>3ebb3d953a54431102bc6255b5b52154254f8d7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-he-4.11.0.tar.xz">kde-l10n-he-4.11.0</a></td>
   <td align="right">2.0MB</td>
   <td><tt>87f57943954a42b872a383561d584041883d21d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-hi-4.11.0.tar.xz">kde-l10n-hi-4.11.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>dec0d368a69360509baa90271f68ed2ff6626c25</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-hr-4.11.0.tar.xz">kde-l10n-hr-4.11.0</a></td>
   <td align="right">1.9MB</td>
   <td><tt>85e3fbf8849d964feaa58acab2f5359d566b0a6a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-hu-4.11.0.tar.xz">kde-l10n-hu-4.11.0</a></td>
   <td align="right">4.0MB</td>
   <td><tt>16a6daaf476fa50a365bd1b9daf048861b9f7ef3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ia-4.11.0.tar.xz">kde-l10n-ia-4.11.0</a></td>
   <td align="right">1.3MB</td>
   <td><tt>7efe74b7230ad6de4412d8a487733cf2f60f4465</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-is-4.11.0.tar.xz">kde-l10n-is-4.11.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>2d7974bb909d897029643fa312624c2a2d0d01b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-it-4.11.0.tar.xz">kde-l10n-it-4.11.0</a></td>
   <td align="right">8.3MB</td>
   <td><tt>7672a27487e57a69f04aa98c3c66ed0abfdef66e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ja-4.11.0.tar.xz">kde-l10n-ja-4.11.0</a></td>
   <td align="right">2.1MB</td>
   <td><tt>6d7e6da9a2c4a955fc17514d9fc49625ea0ac100</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-kk-4.11.0.tar.xz">kde-l10n-kk-4.11.0</a></td>
   <td align="right">2.5MB</td>
   <td><tt>2b36f09c0c3e2125ffdaf488e38cd477a356dbf3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-km-4.11.0.tar.xz">kde-l10n-km-4.11.0</a></td>
   <td align="right">2.1MB</td>
   <td><tt>0e8c5f74ae75f5844c8b01fa75b5cae66538202b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ko-4.11.0.tar.xz">kde-l10n-ko-4.11.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>42aa13714274232cd8f47212a61e1fc7b997bb18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-lt-4.11.0.tar.xz">kde-l10n-lt-4.11.0</a></td>
   <td align="right">12MB</td>
   <td><tt>4568edddf4a1e32c067edf8521c266ce7b3323da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-lv-4.11.0.tar.xz">kde-l10n-lv-4.11.0</a></td>
   <td align="right">2.1MB</td>
   <td><tt>920456b1daec04ee2e1f5beb62503a11b0a5ee87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-mr-4.11.0.tar.xz">kde-l10n-mr-4.11.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>a629e385a38022ec312445d7e91736c92a63a315</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-nb-4.11.0.tar.xz">kde-l10n-nb-4.11.0</a></td>
   <td align="right">2.3MB</td>
   <td><tt>7906163f1922458c9071798813cdf236ed598952</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-nds-4.11.0.tar.xz">kde-l10n-nds-4.11.0</a></td>
   <td align="right">3.0MB</td>
   <td><tt>3b57e36d1204a7b980084dabf7b6fff7b43225dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-nl-4.11.0.tar.xz">kde-l10n-nl-4.11.0</a></td>
   <td align="right">13MB</td>
   <td><tt>ca1484b07927c43b5dd0ec0d0034e1654f363158</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-nn-4.11.0.tar.xz">kde-l10n-nn-4.11.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>270ae7f5a2a336a1a7182452e358c1c1a7cc9aee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-pa-4.11.0.tar.xz">kde-l10n-pa-4.11.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>d5525b01ae17e986e821036baabd23c65be604ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-pl-4.11.0.tar.xz">kde-l10n-pl-4.11.0</a></td>
   <td align="right">16MB</td>
   <td><tt>257b72a22df6c1089c4490f2fbf5e25a0abc27e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-pt-4.11.0.tar.xz">kde-l10n-pt-4.11.0</a></td>
   <td align="right">3.5MB</td>
   <td><tt>daeac6bd4498f7eceaddd9525e8da31f052e532a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-pt_BR-4.11.0.tar.xz">kde-l10n-pt_BR-4.11.0</a></td>
   <td align="right">23MB</td>
   <td><tt>e3076539101f76be368982fcde09337e29e52981</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ro-4.11.0.tar.xz">kde-l10n-ro-4.11.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>1b0b814f081b1de47923314dc2441ccf087a74f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ru-4.11.0.tar.xz">kde-l10n-ru-4.11.0</a></td>
   <td align="right">21MB</td>
   <td><tt>b4ad51b9f15b2abbfc16818d5600fa168ab51801</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-sk-4.11.0.tar.xz">kde-l10n-sk-4.11.0</a></td>
   <td align="right">4.1MB</td>
   <td><tt>8e126345d402ddec133d4e3f93617236ad283ead</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-sl-4.11.0.tar.xz">kde-l10n-sl-4.11.0</a></td>
   <td align="right">3.3MB</td>
   <td><tt>1ed5824b69e5188330c59b09322897cabd593aaf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-sr-4.11.0.tar.xz">kde-l10n-sr-4.11.0</a></td>
   <td align="right">4.4MB</td>
   <td><tt>575494f46ea566bf4852175d9520eacd08a13fe9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-sv-4.11.0.tar.xz">kde-l10n-sv-4.11.0</a></td>
   <td align="right">13MB</td>
   <td><tt>edd648364d79d606ade947fa89eb007ca8dbff4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-tg-4.11.0.tar.xz">kde-l10n-tg-4.11.0</a></td>
   <td align="right">1.9MB</td>
   <td><tt>2532b9ca09eafff18e0e9a1f00fa4ead7856bf26</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-tr-4.11.0.tar.xz">kde-l10n-tr-4.11.0</a></td>
   <td align="right">3.8MB</td>
   <td><tt>e48d0d67c69e6882f3357779d7c81138e412d2ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-ug-4.11.0.tar.xz">kde-l10n-ug-4.11.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>c87692bb6b31e91122df46b0d5d841d073a293c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-uk-4.11.0.tar.xz">kde-l10n-uk-4.11.0</a></td>
   <td align="right">24MB</td>
   <td><tt>692261c6336c68c26dc18154474310336277038b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-vi-4.11.0.tar.xz">kde-l10n-vi-4.11.0</a></td>
   <td align="right">918kB</td>
   <td><tt>a78002c002663d330ceae5286f44600f016b00a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-wa-4.11.0.tar.xz">kde-l10n-wa-4.11.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>d91443a174cad5a6cb052b86bd4bfdcb5d94026e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-zh_CN-4.11.0.tar.xz">kde-l10n-zh_CN-4.11.0</a></td>
   <td align="right">3.4MB</td>
   <td><tt>975b30c473cbfb134fd7f2e37f3f0a58deb865b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.0/src/kde-l10n/kde-l10n-zh_TW-4.11.0.tar.xz">kde-l10n-zh_TW-4.11.0</a></td>
   <td align="right">2.4MB</td>
   <td><tt>ff549505e7de2f48bd9edb57d04d3678b372668c</tt></td>
</tr>

</table>
